{
  "name": "web-image-tools-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpmVersion": "latest"
    }
  },
  "postCreateCommand": "pnpm install && curl -fsSL https://claude.ai/install.sh | bash",
  
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },

  "forwardPorts": [5173],

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteUser": "vscode"
}
